##############################
# 本配置文件说明
# 环境：env-dev
# 本配置文件用于FDP开发环境
##############################

##############################
# 关系型数据库配置
##############################

# mysql数据库
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.92.30:3306/fdp40?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=123456
#mysql、mssql的测试SQL
jdbc.testSql=SELECT 'x'


# mssql数据库
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/fdp
#jdbc.username=sa
#jdbc.password=sa
##mysql、mssql的测试SQL
#jdbc.testSql=SELECT 'x'

# 数据库连接池配置
jdbc.pool.init=3
jdbc.pool.minIdle=30
jdbc.pool.maxActive=100


##############################
# 系统 配置
#
##############################

#产品信息设置
productName=FDP快速开发平台
version=4.0.0

#演示模式: 不能操作和保存的模块： sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#管理后台基础路径, 定期修改可起到隐藏管理后台的作用，能有限度的提高网站管理后台的安全。
adminPath=

#商家后台基础路径, 定期修改可起到隐藏商家后台的作用，能有限度的提高网站管理后台的安全。
sellerPath=/seller

#会员中心基础路径，会员中心的登录Filter就是拦截的这个路径，此路径下的controller都需要登录后访问
memberPath=/member

#sso基础路径
ssoPath=/sso

#前台基础路径，前台路径建议空达到url美观的目的，此路径下的controller都可匿名访问
frontPath=

#微信端基础路径
wapPath=

#网站前台、会员中心的URL后缀。
urlSuffix=.htm

#是否不允许刷新主页，不允许情况下，刷新主页会导致重新登录(平台后台)
notAllowRefreshIndex=false

#是否不允许刷新主页，不允许情况下，刷新主页会导致重新登录(平台后台)
sellerNotAllowRefreshIndex=false

#管理后台是否允许多账号同时登录
multiAccountLogin.admin=true

#商家后台是否允许多账号同时登录
multiAccountLogin.sso=true

#分页配置
page.pageSize=20

#通知间隔时间设置, 单位：毫秒, 30s=30000ms, 60s=60000ms
oa.notify.remind.interval=60000

#front系统模板的路径
#说明：admin系统可在线编辑模板，要跨系统的访问front系统的模板，需要配置这个绝对路径
#当未正确配置目录时，默认取出 当前web工程的/views目录的 绝对路径,做为临时的补充
#tplRootPath=/Users/zhaolei/Documents/dev/workspace4.6jee/shop-all/shop-web-seller/src/main/webapp/views
#建立软连接ln -s /Users/zhaolei/Documents/dev/workspace4.6jee/shop-all/shop-web-seller/src/main/webapp/views /shop/tpl
#win7以上系统也支持建立软连接
#tplRootPath=/shop/tpl

##############################
# 架构 配置
#
##############################

# session会话超时设置
# 如何你想修改session的有效期，可修改这里
# 单位：毫秒，30分钟=1800000毫秒
session.sessionTimeout=1800000

#网站前台首页路径,当访问域名时，转入这个controller
web.view.index=/index

#视图文件存放路径
web.view.prefix=/views/
web.view.suffix=.jsp

#最大文件上传限制，单位字节. 50M=50*1024*1024(B)=52428800 bytes
web.maxUploadSize=52428800

#日志拦截设置，排除的URI；包含 @RequestMapping注解的value。（已作废）
#web.logInterceptExcludeUri=/, /login, /sys/menu/tree, /sys/menu/treeData, /oa/oaNotify/self/count
#web.logInterceptIncludeRequestMapping=save, delete, import, updateSort

#静态文件后缀
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.html,.crx,.xpi,.exe,.ipa,.apk

#单点登录CAS设置
cas.server.url=http://127.0.0.1:8180/cas
cas.project.url=http://127.0.0.1:8080/fdp

##############################
# 工作流 配置
#
##############################
activiti.isSynActivitiIndetity=false
activiti.export.diagram.path=c:/activiti_diagram
#activiti font (windows font: 宋体  linux font: simsun)
activiti.diagram.activityFontName=宋体
activiti.diagram.labelFontName=宋体
#activiti外部表单根地址配置
activiti.form.server.url=

#工程路径，在代码生成时获取不到工程路径时，可再此指定绝对路径。
#projectPath=D\:\\workspace\\fdp

##############################
# 文件存储 配置
#
##############################
#用户上传图片的存储目录
#针对，文件存储服务-本地文件系统生效。如果图片存储在阿里云OSS云存储上，本配置就无用。
#要求：/filestorage后面不要以/结尾,如若修改，请同步修改web.xml中的FileStorageDownloadServlet中拦截路径/filestorage/*
filestorage.dir=/filestorage

#改变filestorage.dir目录的起始位置
#filestorage.dir目录中存储着用户上传的图片,filestorage.dir目录可以通过配置，存放在磁盘任意位置上。
#一般在生产环境，需要通过本配置，把图片存储在tomcat容器以外，达到防止被覆盖的目的。
#要求：值可以是/开头，程序会自动在结尾加/。值中不允许包含“userfiles”、“filestorage”关键字
#要求：值可以为空。
#若为空，filestorage.dir目录被放在在tomcat的webapps中的web工程目录下
#若不为空，filestorage.dir目录被放在指定位置
#示例：userfiles.basedir=D:/fdp ，filestorage.dir目录被放在  D:/fdp/filestorage (windows系统)
#示例：userfiles.basedir=/fdp ，filestorage.dir目录被放在  /fdp/filestorage  （Linux系统）
#生产环境建议值不为空。开发环境建议值为空
#userfiles.basedir=/upload_file

#访问“安全区”中存储的文件，需要使用密码
#请输入长度大于8，数字与字母的混合
#系统上线时，建议人工随机修改本值，只修改这里一处就可，不建议使用默认密码。
filestorage.password=e385t874jfue748

##############################
# 短信、邮件 配置
#
##############################

#线程池
threadpool.core_pool_size=5
threadpool.max_pool_size=15
threadpool.queue_capacity=50000
threadpool.keep_alive_seconds=60

#阿里大鱼短信验证码模板id
templateCode=SMS_60155569
